org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

mod_id=refreshinventory
mod_name=RefreshInventory
mod_license=MIT
mod_version=0.0.1
mod_authors=Ecaree
mod_description=Refresh your inventory
mod_repo=https://github.com/Ecareee/RefreshInventory
mod_group=com.ecaree.refreshinventory

forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)